{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "rustory",
  "version": "0.1.0",
  "identifier": "xyz.rustory.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../build"
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/XurxoMF/rustory/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDlEMkU2MEFDNEQwRUQzQjEKUldTeDB3NU5yR0F1bmRPaFljaElVeVZkSm1OU2RlT3lZUVRYcURaL0pISmptdFhyazVnRUtGN3MK",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Rustory",
        "width": 1280,
        "height": 720,
        "center": true,
        "minWidth": 1024,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}