{
  "name": "rustory",
  "productName": "Rustory",
  "version": "0.1.0",
  "description": "The Vintage Story launcher you deserve. All the things you need, one click away!",
  "main": "./out/main/index.js",
  "author": "XurxoMF <xurxomf@xurxomf.xyz>",
  "homepage": "https://docs.rustory.xyz",
  "scripts": {
    "format": "prettier --plugin prettier-plugin-svelte --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "svelte-check": "svelte-check --tsconfig ./tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run svelte-check",
    "postinstall": "electron-builder install-app-deps",
    "paraglide:compile": "npx paraglide-js compile --project ./renderer.inlang --outdir ./src/renderer/src/paraglide --strategy localStorage preferredLanguage baseLocale",
    "migration:generate": "drizzle-kit generate",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "build:unpack": "npm run build && electron-builder --dir --publish=never",
    "build:win": "npm run build && electron-builder --win --publish=never",
    "build:mac": "npm run build && electron-builder --mac --universal --publish=never",
    "build:linux": "npm run build && electron-builder --linux --publish=never"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@iconify/svelte": "^5.0.1",
    "@libsql/client": "^0.15.10",
    "@mateothegreat/svelte5-router": "^2.16.8",
    "archiver": "^7.0.1",
    "axios": "^1.11.0",
    "bits-ui": "^2.9.2",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "electron-log": "^5.4.2",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.3.1",
    "json5": "^2.2.3",
    "runed": "^0.31.1",
    "semver": "^7.7.2",
    "systeminformation": "^5.27.7",
    "yauzl": "^3.2.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@inlang/paraglide-js": "2.2.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/archiver": "^6.0.3",
    "@types/node": "^22.18.6",
    "@types/semver": "^7.7.0",
    "drizzle-kit": "^0.31.4",
    "electron": "^38.1.2",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.1",
    "eslint": "^9.36.0",
    "eslint-plugin-svelte": "^3.12.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "prettier-plugin-svelte": "^3.4.0",
    "svelte": "^5.39.3",
    "svelte-check": "^4.3.1",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2",
    "vite": "^7.1.6",
    "vite-plugin-static-copy": "^3.1.2"
  }
}
